// Codespace for the Nix tasks. Keep it identical to ../nixty/devcontainer.json except for
// name, workspaceFolder, onCreateCommand's argument and openFiles.
{
  "name": "Nix",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:5.2.1-22-trixie",
  "features": {
    "ghcr.io/devcontainers/features/nix:1.4.0": {
      "version": "2.34.4",
      "extraNixConfig": "experimental-features = nix-command flakes,warn-dirty = false,flake-registry = "
    }
  },
  // Only this tool's folder is shown, and terminals start in it.
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/nix",
  // Runs in the prebuild: warms the Nix store (see the script).
  "onCreateCommand": "bash ${containerWorkspaceFolder}/../.devcontainer/shared/on-create.sh nix",
  "customizations": {
    "codespaces": {
      // Relative to the repository root, not to workspaceFolder.
      "openFiles": ["nix/README.md", "nix/flake.nix"]
    },
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide@0.5.13",
        "-GitHub.copilot",
        "-GitHub.copilot-chat",
        "-dbaeumer.vscode-eslint"
      ],
      "settings": {
        // AI assistants are not allowed during the survey. Defaults only: a participant can turn them back on.
        "chat.disableAIFeatures": true,
        "github.copilot.enable": { "*": false },
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nixd",
        "nix.serverSettings": { "nixd": { "formatting": { "command": ["nixfmt"] } } },
        // The repository root is the folder above; don't ask to open it.
        "git.openRepositoryInParentFolders": "never",
        "workbench.editorAssociations": { "*.md": "vscode.markdown.preview.editor" }
      }
    }
  }
}
